../Core/Src/main.c:78:8:write_to_backup_sram	3
../Core/Src/main.c:100:8:read_from_backup_sram	3
../Core/Src/main.c:126:5:main	1
../Core/Src/main.c:227:6:SystemClock_Config	3
../Core/Src/main.c:274:13:MX_ADC1_Init	3
../Core/Src/main.c:326:13:MX_SPI1_Init	2
../Core/Src/main.c:362:13:MX_DMA_Init	1
../Core/Src/main.c:383:13:MX_GPIO_Init	1
../Core/Src/main.c:420:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:433:6:blinkLed	1
../Core/Src/main.c:452:6:readADC	1
../Core/Src/main.c:475:6:monitorButton	5
../Core/Src/main.c:508:6:Error_Handler	1
